import os
import glob
import os.path
from colorama import Fore, Back, Style
from colorama import init
def dell():
    init()
    x = input("Для подтверждения удаления основных эпикризов нажмите <Y>: ")
    if x == "Y":
        try:
            if [f1 for f1 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Брагин ЦРБ/")]:
                for f1 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Брагин ЦРБ/*"):
                    os.remove(f1)
                    print(f"Удалена папка {str(f1)}")
            else:
                print("Файлов не обнаружено")
            if [f2 for f2 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Буда-Кошелево ЦРБ/")]:
                for f2 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Буда-Кошелево ЦРБ/*"):
                    os.remove(f2)
                    print(f"Удалена папка {str(f2)}")
            else:
                print("Файлов не обнаружено")
            if [f3 for f3 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Ветка ЦРБ/")]:
                for f3 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Ветка ЦРБ/*"):
                    os.remove(f3)
                    print(f"Удалена папка {str(f3)}")
            else:
                print("Файлов не обнаружено")
            if [f4 for f4 in os.listdir("S:/Медперсонал/Эпикризы для отправки/ГЦГДКП/")]:
                for f4 in glob.glob("S:/Медперсонал/Эпикризы для отправки/ГЦГДКП/*"):
                    os.remove(f4)
                    print(f"Удалена папка {str(f4)}")
            else:
                print("Файлов не обнаружено")
            if [f5 for f5 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Добруш ЦРБ/")]:
                for f5 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Добруш ЦРБ/*"):
                    os.remove(f5)
                    print(f"Удалена папка {str(f5)}")
            else:
                print("Файлов не обнаружено")
            if [f6 for f6 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Ельск ЦРБ/")]:
                for f6 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Ельск ЦРБ/*"):
                    os.remove(f6)
                    print(f"Удалена папка {str(f6)}")
            else:
                print("Файлов не обнаружено")
            if [f7 for f7 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Житковичи ЦРБ/")]:
                for f7 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Житковичи ЦРБ/*"):
                    os.remove(f7)
                    print(f"Удалена папка {str(f7)}")
            else:
                print("Файлов не обнаружено")
            if [f8 for f8 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Жлобин ЦРБ/")]:
                for f8 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Жлобин ЦРБ/*"):
                    os.remove(f8)
                    print(f"Удалена папка {str(f8)}")
            else:
                print("Файлов не обнаружено")
            if [f9 for f9 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Калинковичи ЦРБ/")]:
                for f9 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Калинковичи ЦРБ/*"):
                    os.remove(f9)
                    print(f"Удалена папка {str(f9)}")
            else:
                print("Файлов не обнаружено")
            if [f10 for f10 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Корма ЦРБ/")]:
                for f10 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Корма ЦРБ/*"):
                    os.remove(f10)
                    print(f"Удалена папка {str(f10)}")
            else:
                print("Файлов не обнаружено")
            if [f11 for f11 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Лельчицы ЦРБ/")]:
                for f11 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Лельчицы ЦРБ/*"):
                    os.remove(f11)
                    print(f"Удалена папка {str(f11)}")
            else:
                print("Файлов не обнаружено")
            if [f12 for f12 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Лоев ЦРБ/")]:
                for f12 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Лоев ЦРБ/*"):
                    os.remove(f12)
                    print(f"Удалена папка {str(f12)}")
            else:
                print("Файлов не обнаружено")
            if [f13 for f13 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Мозырь ЦРБ/")]:
                for f13 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Мозырь ЦРБ/*"):
                    os.remove(f13)
                    print(f"Удалена папка {str(f13)}")
            else:
                print("Файлов не обнаружено")
            if [f14 for f14 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Наровля ЦРБ/")]:
                for f14 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Наровля ЦРБ/*"):
                    os.remove(f14)
                    print(f"Удалена папка {str(f14)}")
            else:
                print("Файлов не обнаружено")
            if [f15 for f15 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Октябрь ЦРБ/")]:
                for f15 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Октябрь ЦРБ/*"):
                    os.remove(f15)
                    print(f"Удалена папка {str(f15)}")
            else:
                print("Файлов не обнаружено")
            if [f16 for f16 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Петриков ЦРБ/")]:
                for f16 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Петриков ЦРБ/*"):
                    os.remove(f16)
                    print(f"Удалена папка {str(f16)}")
            else:
                print("Файлов не обнаружено")
            if [f17 for f17 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Речица ЦРБ/")]:
                for f17 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Речица ЦРБ/*"):
                    os.remove(f17)
                    print(f"Удалена папка {str(f17)}")
            else:
                print("Файлов не обнаружено")
            if [f18 for f18 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Рогачев ЦРБ/")]:
                for f18 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Рогачев ЦРБ/*"):
                    os.remove(f18)
                    print(f"Удалена папка {str(f18)}")
            else:
                print("Файлов не обнаружено")
            if [f19 for f19 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Светлогорск ЦРБ/")]:
                for f19 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Светлогорск ЦРБ/*"):
                    os.remove(f19)
                    print(f"Удалена папка {str(f19)}")
            else:
                print("Файлов не обнаружено")
            if [f20 for f20 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Хойники ЦРБ/")]:
                for f20 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Хойники ЦРБ/*"):
                    os.remove(f20)
                    print(f"Удалена папка {str(f20)}")
            else:
                print("Файлов не обнаружено")
            if [f21 for f21 in os.listdir("S:/Медперсонал/Эпикризы для отправки/Чечерск ЦРБ/")]:
                for f21 in glob.glob("S:/Медперсонал/Эпикризы для отправки/Чечерск ЦРБ/*"):
                    os.remove(f21)
                    print(f"Удалена папка {str(f21)}")
            else:
                print("Файлов не обнаружено")
        except PermissionError:
            print(Fore.RED)
            print("Файл в текущей директории не может быть удален, так как открыт у кого-то")
            print(Fore.RED)
            print("Не все файлы были удалены")
            print("Программа выполнилась частично попробуйте в другой раз вручную удалить то что не получилось")
        else:
            print(Fore.GREEN)
            print("Все файлы были удалины")
            print("Праграмма выполнилась успешно!")
    else:
        print(Fore.RED)
        print("Неправильное подтверждение, ожидается закрытие программы")
    print(Fore.GREEN)
    print("Основная программа выполнилась успешно")
    print(Fore.YELLOW)
    y = input("Для выхода из программы нажмите <N>: ")
    quit()



if __name__ =="__main__":
    dell()